<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utils</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #202020;
        }
        button {
            font-size:8em;
            font-weight: bold;
            width: auto;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #333333;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
            color: #bbb;
        }
        button:hover {
            background-color: #5a5a5a;
        }
    </style>
</head>
<body>
    <button onclick="location.href='/timer'">Hi-Res Timer</button>
    <button onclick="location.href='/colorpick'">RGB Color Picker</button>
</body>
</html>
